rules:
  example: # REQUIRED - name of the rule set.
    ssh: # REQUIRED - config specific to ssh.
      host: example.com # REQUIRED - host to connect to.
      port: 2222 # OPTIONAL - port ssh is listening on, if not set it will use port 22.
      user: user # OPTIONAL - user to use for ssh connection, if not set it will use current user.
    tunnel: # REQUIRED - config specific to the tunnel.
      remote_port: 80 # REQUIRED - remote port we want to access.
      local_port: 8080 # REQUIRED - local port we want to redirect traffic to, should be >1024 unless running as root.
      eof: True # OPTIONAL - enable ExitOnForwardFailure by setting to true, set to false or omit to disable the option.
      proxy_to: other.example.com # OPTIONAL - if we want to forward traffic from another host.
      wait: 20 # OPTIONAL - time in seconds the connection will stay alive while idle.
  launch: application # OPTIONAL - application to launch after tunnel is established
bins:
  application:
    mac: /path/to/bin
    win: \path\to\bin
    linux: /path/to/bin